<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motivação para Isa</title>
</head>
<style>
    body{
        background-color: rgb(222, 186, 255);
        padding: 20px;
    }
    h2{
        text-align: center;
        color: rgb(77, 0, 0);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 50px;
    }
    h3{
        text-align: center;
                color: rgb(77, 0, 0);

        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 30px;
    }
    p{
        text-align: center;
                color: rgb(77, 0, 0);

        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20px;
    }
    img{
        display: block;
        margin: auto;
        border-radius: 10px;
        height: auto;
        max-width: 600px;
        width: 100%;
    }
    .group{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    .group img{
        max-width: 60px;
        margin: 0;
    }
</style>
<body>
    <div class="container">
        <h2>Estou torcendo por você muié, vai dar tudo certo</h2>
        <h3>se é capaz e da um orgulho danado</h3>
        <img src="./assets/01.jpg">
        <div class="group">
            <img src="./assets/margarida.png">
            <p>Obs: ia por uma foto minha, mas se precisa se concentrar</p>
            <img src="./assets/margarida.png">
        </div>
    </div>
</body>
</html>